turma = [] 

qtd = int(input("Quantos alunos serão cadastrados? "))

for i in range(qtd):
    print(f"\nAluno {i+1}")
    nome = input("Nome: ")
    n1 = float(input("Nota 1: "))
    n2 = float(input("Nota 2: "))
    n3 = float(input("Nota 3: "))

    media = (n1 + n2 + n3) / 3

    if media >= 7:
        situacao = "Aprovado"
    elif media >= 5:
        situacao = "Recuperação"
    else:
        situacao = "Reprovado"

    turma.append([nome, n1, n2, n3, round(media, 2), situacao])

print("\n--- Boletim ---")
for aluno in turma:
    print(f"\nNome: {aluno[0]}")
    print(f"Notas: {aluno[1]}, {aluno[2]}, {aluno[3]}")
    print(f"Média: {aluno[4]}")
    print(f"Situação: {aluno[5]}")
